spring.application.name=travelbnbf
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb_db
spring.datasource.username=root
spring.datasource.password=Dhanush@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=nfjkns-jhbhebrey-hbfabuebu
jwt.issuer=Dhanush
jwt.expiry.duration=86400000
